[buildout]
develop = .
parts = test py buildout-source-release
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = zc.awsrecipes [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py

[buildout-source-release]
recipe = zc.recipe.egg:scripts
eggs = zc.sourcerelease

[versions]
boto = 2.6.0
setuptools = 0.6c11
zc.buildout = 1.6.3
zc.metarecipe = 0.2.0
zc.recipe.egg = 1.3.2
zc.thread = 0.1.0
zc.zk = 1.0.0
zc-zookeeper-static = 3.4.4
