[buildout]
develop = .
parts = test py zookeeper

[test]
recipe = zc.recipe.testrunner
eggs = zc.awsrecipes [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
       zc.zk
       keyring
interpreter = py

[zookeeper]
recipe = zc.zookeeperrecipes:devtree
import-file = tree.txt
effective-path = ${buildout:directory}
helper-scripts = zk
